jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test
jdbc_url=jdbc:mysql://rm-output.mysql.rds.aliyuncs.com:3306/mytest1
jdbc_username=root
#jdbc_password=123456
jdbc_password=A425754762yy